#Задание 2-2

def quarter_of(month):
  match month:
    case '1':
      print('месяц ', month, ' (январь) является частью первого квартала;')
    case '2':
      print('месяц ', month, ' (февраль) является частью первого квартала;')
    case '3':
      print('месяц ', month, ' (март) является частью первого квартала;')
    case '4':
      print('месяц ', month, ' (апрель) является частью второго квартала;')
    case '5':
      print('месяц ', month, ' (май) является частью второго квартала;')
    case '6':
      print('месяц ', month, ' (июнь) является частью второго квартала;')
    case '7':
      print('месяц ', month, ' (июль) является частью третьего квартала;')
    case '8':
      print('месяц ', month, ' (август) является частью третьего квартала;')
    case '9':
      print('месяц ', month, ' (сентябрь) является частью третьего квартала;')
    case '10':
      print('месяц ', month, ' (октябрь) является частью четвертого квартала;')
    case '11':
      print('месяц ', month, ' (ноябрь) является частью четвертого квартала;')
    case '12':
      print('месяц ', month, ' (декабрь) является частью четвертого квартала;')
    case _:
      print('такого месяца нет')
  return
quarter_of(input())