#Задание 1-3

number = input()
match number:
  case '1':
    print('Вы ввели январь. 31 дней')
  case '2':
    print('Вы ввели февраль. 28 дней')
  case '3':
    print('Вы ввели март. 31 дней')
  case '4':
    print('Вы ввели апрель. 30 дней')
  case '5':
    print('Вы ввели май. 31 дней')
  case '6':
    print('Вы ввели июнь. 30 дней')
  case '7':
    print('Вы ввели июль. 31 дней')
  case '8':
    print('Вы ввели август. 31 дней')
  case '9':
    print('Вы ввели сентябрь. 30 дней')
  case '10':
    print('Вы ввели октябрь. 31 дней')
  case '11':
    print('Вы ввели ноябрь. 30 дней')
  case '12':
    print('Вы ввели декабрь. 31 дней')
  case _ :
    print('Такого месяца нет')